0000: AI 效用系统 — 完整设计文档
0001: 《恶魔游戏：百金争夺》AI 决策架构
0002: 面向开发的完整技术设计文档 · 2026 年 6 月
0003: 目 录
0004: 一、系统架构总览
0005: 1.1 核心思路
0006: AI 的每一次决策都遵循同一套流程：收集当前局势信息（GameState）→ 枚举所有合法行动（Action Candidates）→ 为每个行动计算综合效用分数（Utility Score）→ 加入人格偏差和难度噪声 → 选择最终行动。
0007: 这不是一个有限状态机（FSM），而是一个效用系统（Utility System）。状态机的问题是行为可预测——玩家一旦摸清状态转换规则就能稳赢。效用系统通过多维度加权评分产生决策，同一个局势在不同人格、不同轮次、不同历史记录下会产出不同选择，让 AI 行为更难被模式化。
0008: 1.2 决策时机
0009: AI 每轮需要做出以下决策（按顺序）：
0010: 决策编号
0011: 决策内容
0012: 可选范围
0013: D1
0014: 是否使用读牌机会
0015: 使用 / 不使用
0016: D2
0017: 选择出战棋子
0018: 当前所有未失效的棋子
0019: D3
0020: 是否使用钻石升级
0021: 不使用 / 明牌升级 / 暗牌升级
0022: D4
0023: 如果升级，升级哪枚棋子
0024: 当前选择的出战棋子
0025: D5
0026: 设置伪装名称
0027: 任意棋子名称（含真实名称=不伪装）
0028: D1 先于 D2 决策，因为读牌获取的信息会影响后续选择。D3-D5 可以在同一个评估流程中联合决策。
0029: 1.3 信息边界（极其重要）
0030: AI 只能访问公开信息，绝不能窥探玩家手牌。 这是公平性的底线。
0031: AI 可见的信息：自己的手牌（棋子列表、钻石状态）、双方当前金币数、双方已打出的棋子（及打出时的真实状态）、双方已使用的读牌次数、当前轮次的金币数量、当前轮次编号、全局总金币数（100）、历史出牌记录（受失忆 Debuff 影响可能被擦除）。
0032: AI 不可见的信息：玩家当前手牌、玩家的伪装设置、玩家的钻石升级选择、玩家当前的决策过程。
0033: 二、游戏状态数据结构
0034: 2.1 GameState（对局全局状态）
0035: GameState {
0036: currentRound: int           // 当前轮次（从1开始）
0037: totalRounds: int            // 预估总轮次（5-8轮）
0038: totalGoldPool: int          // 全局总金币（固定100）
0039: remainingGold: int          // 尚未分配的金币数
0040: currentRoundGold: int       // 本轮金币数
0041: isLargeRound: bool          // 本轮是否大额轮（≥30枚）
0042: ai: PlayerState             // AI 自身状态
0043: opponent: PlayerState       // 玩家状态（仅公开信息）
0044: history: RoundRecord[]      // 历史出牌记录
0045: aiReadingsLeft: int         // AI 剩余读牌次数
0046: opponentReadingsLeft: int   // 玩家剩余读牌次数
0047: amnesiaActive: bool         // 失忆 Debuff 是否已触发
0048: lastReadingResult: ReadingResult?  // 最近读牌结果
0049: }
0050: 2.2 PlayerState（单方状态）
0051: PlayerState {
0052: gold: int                   // 当前累计金币
0053: availablePieces: Piece[]    // 当前可用棋子列表
0054: diamondUsed: bool           // 钻石是否已使用
0055: totalPiecesUsed: int        // 已使用的棋子数量
0056: highPiecesRemaining: int    // 剩余高阶棋子数
0057: }
0058: 2.3 Piece（棋子）
0059: Piece {
0060: id: string                  // 唯一标识
0061: type: PieceType             // King/General/Knight/Soldier/Commoner
0062: rank: int                   // 战力等级(1-5)
0063: isAvailable: bool           // 是否可用
0064: diamondUpgrade: UpgradeType // None/OpenUpgrade/SecretUpgrade
0065: disguiseAs: PieceType?      // 伪装目标（null=不伪装）
0066: }
0067: 2.4 RoundRecord（单轮记录）
0068: RoundRecord {
0069: roundNumber: int
0070: goldAmount: int
0071: aiPiece: PieceType
0072: aiUpgrade: UpgradeType
0073: aiDisguise: PieceType?
0074: opponentPiece: PieceType
0075: opponentUpgrade: UpgradeType
0076: opponentDisguise: PieceType?
0077: winner: Side               // AI / Opponent / Draw
0078: goldWon: int
0079: }
0080: 三、效用评估核心
0081: 3.1 总效用公式
0082: 对于每个候选行动 a（即"出某棋子 + 某种升级方式 + 某种伪装"的组合），其总效用为：
0083: U(a) = Σ [ w_i × F_i(a) ] + Noise(difficulty)
0084: 其中 w_i 是第 i 个评估因子的权重（由 AI 人格决定），F_i(a) 是第 i 个评估因子对行动 a 的评分（归一化到 0~1），Noise(difficulty) 是难度相关的随机扰动。
0085: 3.2 十大评估因子
0086: F1: 期望胜率（ExpectedWinRate）
0087: AI 评估自己出这枚棋子赢的概率。计算方式为对所有对手可能出的棋子 X 求和：P(对手出X) × Outcome(我方棋子, X)。其中 Outcome 赢=1，平=0.3，输=0。对手出牌概率基于其剩余棋子、历史模式、金币状态、当前轮金币数综合估算。
0088: F2: 金币期望值（GoldExpectedValue）
0089: F2(a) = F1(a) × (currentRoundGold / 45)。归一化到 0~1。
0090: F3: 棋子保留价值（PiecePreservationValue）
0091: 这枚棋子留着以后用是不是更有价值。打出它会损失多少未来选项。
0092: 棋子
0093: 固有价值
0094: 说明
0095: 国王
0096: 0.85
0097: 最高战力，但被平民克制
0098: 将军
0099: 0.70
0100: 次高战力，有平局封禁风险
0101: 骑士
0102: 0.55
0103: 无负面效果，万金油
0104: 士兵
0105: 0.25
0106: 低战力，前期消耗品
0107: 平民
0108: 0.50
0109: 常规最弱但弑王价值无限
0110: F4: 风险系数（RiskCoefficient）
0111: F4(a) = 1 - riskLevel(a)。风险构成：被反杀概率、升级失败风险（钻石浪费）、将军封禁风险（大额轮平局触发）、弑王风险（对手有平民时国王风险显著升高）。
0112: F5: 金币差压力（GoldDifferentialPressure）
0113: F5 = clamp(0.5 + (opponent.gold - ai.gold) / totalGoldPool, 0, 1)。AI 落后越多，越需要冒险。
0114: F6: 轮次进度因子（RoundProgressionFactor）
0115: 不直接进入公式，作为其他因子的调节器。前期（progress < 0.3）试探为主，降低 F2 权重、提高 F3 权重；中期正常博弈；后期（progress ≥ 0.7）决胜为主，提高 F2 权重、降低 F3 权重。
0116: F7: 伪装价值（DisguiseValue）
0117: 三种伪装方向：弱装强（恐吓对手）、强装弱（引诱对手）、同阶互装（混淆判断）。不伪装也是合法选项（避免被读牌发现后暴露信息）。
0118: F8: 钻石使用价值（DiamondUsageValue）
0119: 三种选择：不使用（保留未来价值，约0.5）、明牌升级（暴露信息但声势施压）、暗牌升级（突袭效果但浪费风险高）。暗牌升级平民为二级平民是最具博弈深度的选择。
0120: F9: 读牌价值评估（ReadingValue）
0121: F9_read = uncertaintyLevel × roundImportance × readingsRemainingFactor。独立决策模块，在进入棋子选择前执行。
0122: F10: 对手行为模式利用（OpponentPatternExploitation）
0123: 基于 AI 维护的对手行为模型（出牌倾向、伪装倾向、钻石倾向、风险偏好、近期趋势），评估当前行动是否针对对手的某个倾向做出了反制。
0124: 3.3 完整效用公式
0125: U(action) =
0126: w1 × F1(piece)              // 期望胜率
0127: + w2 × F2(piece, gold)        // 金币期望值
0128: + w3 × F3(piece, state)       // 棋子保留价值（反向）
0129: + w4 × F4(action)             // 风险系数（反向）
0130: + w5 × F5(state)              // 金币差压力
0131: + w6 × F7(disguise)           // 伪装价值
0132: + w7 × F8(diamond)            // 钻石使用价值
0133: + w8 × F10(opponent, action)  // 对手模式利用
0134: + Noise(difficulty)
0135: 四、AI 人格配置
0136: 4.1 权重配置表
0137: 因子
0138: 保守型
0139: 激进型
0140: 欺诈型
0141: 套路型
0142: F1 期望胜率
0143: 0.20
0144: 0.15
0145: 0.12
0146: 0.18
0147: F2 金币期望值
0148: 0.08
0149: 0.25
0150: 0.12
0151: 0.15
0152: F3 棋子保留价值
0153: 0.20
0154: 0.05
0155: 0.08
0156: 0.12
0157: F4 风险系数
0158: 0.25
0159: 0.05
0160: 0.10
0161: 0.15
0162: F5 金币差压力
0163: 0.05
0164: 0.15
0165: 0.10
0166: 0.10
0167: F7 伪装价值
0168: 0.05
0169: 0.08
0170: 0.25
0171: 0.15
0172: F8 钻石使用价值
0173: 0.05
0174: 0.15
0175: 0.15
0176: 0.10
0177: F10 对手模式利用
0178: 0.12
0179: 0.12
0180: 0.08
0181: 0.05
0182: 合计
0183: 1.00
0184: 1.00
0185: 1.00
0186: 1.00
0187: 4.2 人格行为特征
0188: 保守型 AI
0189: 核心策略：优先规避风险，宁可放弃金币也不愿损失高阶棋子。大额轮倾向伪装棋子制造平局，极少主动打出国王/将军。钻石保留到后期。前期频繁出士兵试探。被平民弑王一次后国王使用概率下降 40%。
0190: 激进型 AI
0191: 核心策略：追求最大金币收益，高风险高回报。大额轮果断派出高阶棋子，不害怕使用国王。钻石使用偏早，倾向明牌升级。较少使用伪装。被反杀后不会变谨慎（这是它的弱点）。金币落后时进入"疯狂模式"。
0192: 欺诈型 AI
0193: 核心策略：通过信息不对称获利。高频使用伪装，擅长"强装弱"。钻石偏好暗牌升级。会故意在小额轮塑造"人设"再在大额轮反转。拥有多种多轮连招（平民钓鱼、威慑虚张、连环平局）。
0194: 套路型 AI
0195: 核心策略：按预设战术组合行动。拥有 5-8 套剧本（钓鱼战术、欺诈耗牌流、钻石骗招、将军突击、残局收割等）。每局根据手牌和对手选择剧本，执行中微调，被打断时切换备用剧本。
0196: 五、难度系统
0197: 5.1 三档难度的行为差异
0198: 难度不影响 AI 的策略，而是影响执行精度。同一个欺诈型 AI，在入门难度下因噪声偶尔犯错，在地狱难度下几乎完美执行。
0199: 参数
0200: 入门
0201: 进阶
0202: 地狱
0203: 效用噪声范围
0204: ±0.30
0205: ±0.15
0206: ±0.05
0207: 伪装使用率修正
0208: ×0.3
0209: ×0.7
0210: ×1.0
0211: 钻石使用精度
0212: 随机时机
0213: 较优时机
0214: 最优时机
0215: 读牌使用精度
0216: 随机时机
0217: 较优时机
0218: 最优时机
0219: 对手模式学习深度
0220: 仅最近2轮
0221: 最近4轮
0222: 全部历史
0223: 连招执行概率
0224: 10%
0225: 50%
0226: 90%
0227: 大额轮决策延迟
0228: 1-2秒
0229: 2-4秒
0230: 3-5秒
0231: 即使地狱难度，AI 也不应 100% 完美。保留 ±0.03-0.05 的微小随机性，让 AI 偶尔可被欺骗。入门难度下 AI 不使用暗牌升级、不执行连招、大额轮倾向保守。
0232: 六、特殊决策模块
0233: 6.1 读牌决策模块
0234: 读牌是独立二选一决策，在进入棋子选择前执行。当 F9_read 超过阈值时触发读牌。读牌结果 70% 真实 30% 误导，AI 需维护信念状态——读牌信息修正概率但不完全确定。读牌阈值：入门 0.70、进阶 0.50、地狱 0.35。
0235: 6.2 平民弑王决策模块
0236: 平民弑王是游戏最关键的战术决策点。触发条件：AI 手中有平民 + 当前轮金币 ≥20。评估逻辑为 kingKillValue = P(对手出king) × 弑王奖励 + (1 - P) × 平民损失代价。二级平民 vs 二级国王的联合概率很低但收益极大（绝杀翻盘）。
0237: 6.3 平局策略模块
0238: 主动求平局触发条件：大额轮 + 没有把握赢的棋子、AI 领先 + 想利用平局惩罚消耗对手高阶棋子（欺诈型/套路型专属）、小额轮试探。平局只有在双方真实棋子战力相同时才会发生，因此需要精准预判对手出牌后出同阶棋子。
0239: 6.4 失忆 Debuff 应对模块
0240: Debuff 触发前，地狱难度 AI 会"提前记忆"关键信息。触发后根据剩余记录继续决策，信息完整度降低。欺诈型 AI 可利用 Debuff——在触发前故意塑造行为模式，期望 Debuff 擦除对手记忆后反转策略。
0241: 七、对手行为模型
0242: 7.1 行为追踪系统
0243: AI 维护以下统计数据（每轮更新）：每种棋子使用次数、平均出牌战力、大额轮/小额轮平均出牌战力、总伪装次数、伪装模式统计、钻石使用时机和方式、风险偏好分数（0~1）、近期激进度变化趋势。
0244: 7.2 出牌概率预测
0245: 基于行为模型，AI 为对手的每枚剩余棋子计算本轮被出牌概率：P(出X) = baseWeight(X) × goldModifier × personalityModifier × historyModifier / normalization。各修正因子根据金币量、对手风险偏好、历史行为动态调整。
0246: 7.3 模型置信度
0247: 前 2 轮数据不足，置信度低（<0.3），AI 主要依赖默认概率。3-5 轮后置信度中等（0.3-0.7）。5 轮以上置信度高（>0.7）。失忆 Debuff 会将置信度强制降低 30-50%。
0248: 八、AI 对话系统
0249: 每种人格维护台词库，按事件类型分类（回合开始、出牌、赢、输、平局、使用钻石、伪装被揭穿、国王被击杀、大额轮、对局胜负、失忆触发等），每类 3-5 句台词随机选取，有冷却机制。
0250: 台词风格：保守型温和犹豫（省略号、感叹号）、激进型强硬傲慢（感叹号、反问句）、欺诈型神秘暗示（问号、省略号）、套路型冷静预言（断言式句号）。
0251: 九、性能与实现约束
0252: AI 决策计算必须在 500ms 内完成（不阻塞主线程）
0253: 效用评估最多遍历约 75 个候选行动（可用棋子 × 3 种升级 × 5 种伪装）
0254: 对手概率估算使用查表法（预计算克制关系矩阵），避免每帧重复计算
0255: 提供 AI 决策日志系统：每次决策记录所有候选行动的效用分数明细
0256: 权重配置存储为 ScriptableObject 或 JSON，方便调整平衡
0257: 新人格可通过复制配置 + 调整权重创建，新剧本可配置化添加
0258: 台词系统支持本地化（文本走配置表）
0259: 十、测试验证清单
0260: 基础功能测试
0261: 所有 4 种人格 × 3 档难度 = 12 种组合均可正常运行
0262: AI 不会使用已失效的棋子、不会重复使用钻石、不会窥探玩家隐藏信息
0263: AI 在只剩 1 枚棋子时能正确出牌、在金币落后极大时不会卡死
0264: 行为合理性测试
0265: 保守型 AI 在大额轮确实倾向保守（统计验证）
0266: 欺诈型 AI 的伪装使用率显著高于其他人格
0267: 套路型 AI 能完整执行至少 1 套剧本
0268: 入门难度确实比地狱难度更容易被击败
0269: 平衡性测试
0270: 每种人格在进阶难度下的胜率在 40-60% 之间
0271: 地狱难度下玩家使用最优策略仍能获胜（胜率 >20%）
0272: 入门难度下新手随机出牌仍能获胜（胜率 >60%）
0273: 边界条件测试
0274: 失忆 Debuff 触发后 AI 仍能正常决策
0275: AI 只剩平民 + 钻石时能做出合理决策
0276: 连续多轮平局后 AI 策略调整是否正常
0277: 本文档需与 Codex Prompt（CODEX_PROMPT.md）配合使用。将两份文件放入项目仓库后交给 Codex 执行。
